PORTNAME=	tenere
DISTVERSIONPREFIX=	v
DISTVERSION=	0.11
PORTREVISION=	1
CATEGORIES=	misc # machine-learning

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	TUI interface for LLMs
WWW=		https://github.com/pythops/tenere

LICENSE=	AGPLv3
LICENSE_FILE=	${WRKSRC}/LICENSE

BROKEN_i386=	compilation fails: cargo:warning=c/freebsd.c:31:10: error: conflicting types for 'get_cpu_speed'

LIB_DEPENDS=	libonig.so:devel/oniguruma

USES=		cargo

USE_GITHUB=	yes
GH_ACCOUNT=	pythops

CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.7 \
		aho-corasick-1.1.2 \
		allocator-api2-0.2.16 \
		ansi-to-tui-3.1.0 \
		ansi_colours-1.2.2 \
		anstream-0.6.11 \
		anstyle-1.0.5 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		arboard-3.3.0 \
		async-trait-0.1.77 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.7 \
		bat-0.24.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		block-0.1.6 \
		bstr-1.9.0 \
		bugreport-0.5.0 \
		bumpalo-3.14.0 \
		bytemuck-1.14.1 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		bytesize-1.3.0 \
		cassowary-0.3.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		clipboard-win-4.5.0 \
		clircle-0.4.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.0 \
		console-0.15.8 \
		content_inspector-0.2.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.3 \
		crc32fast-1.3.2 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		deranged-0.3.11 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		error-code-2.3.1 \
		etcetera-0.8.0 \
		fdeflate-0.3.4 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		gethostname-0.3.0 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		git2-0.18.1 \
		glob-0.3.1 \
		globset-0.4.14 \
		grep-cli-0.1.10 \
		h2-0.3.24 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.4 \
		home-0.5.9 \
		http-0.2.11 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		hyper-0.14.28 \
		hyper-rustls-0.24.2 \
		idna-0.5.0 \
		image-0.24.8 \
		indexmap-2.2.2 \
		indoc-2.0.4 \
		ipnet-2.9.0 \
		itertools-0.12.1 \
		itoa-1.0.10 \
		jobserver-0.1.27 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.67 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libgit2-sys-0.16.1+1.7.1 \
		libredox-0.0.1 \
		libz-sys-1.1.15 \
		line-wrap-0.1.1 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.20 \
		lru-0.12.2 \
		malloc_buf-0.0.6 \
		memchr-2.7.1 \
		memoffset-0.7.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.10 \
		nix-0.26.4 \
		nom-7.1.3 \
		nu-ansi-term-0.49.0 \
		num-conv-0.1.0 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		num_threads-0.1.6 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.32.2 \
		once_cell-1.19.0 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		option-ext-0.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		paste-1.0.14 \
		path_abs-0.5.1 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.29 \
		plist-1.6.0 \
		png-0.17.11 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.78 \
		quick-xml-0.31.0 \
		quote-1.0.35 \
		ratatui-0.25.0 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.3 \
		regex-automata-0.4.5 \
		regex-syntax-0.7.5 \
		regex-syntax-0.8.2 \
		reqwest-0.11.24 \
		rgb-0.8.37 \
		ring-0.17.7 \
		rustc-demangle-0.1.23 \
		rustix-0.38.31 \
		rustls-0.21.10 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.14 \
		ryu-1.0.16 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		semver-1.0.21 \
		serde-1.0.196 \
		serde_derive-1.0.196 \
		serde_json-1.0.113 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.31 \
		shell-escape-0.1.5 \
		shell-words-1.1.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simd-adler32-0.3.7 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		socket2-0.5.5 \
		spin-0.9.8 \
		stability-0.1.1 \
		std_prelude-0.2.12 \
		str-buf-1.0.6 \
		strsim-0.10.0 \
		strum-0.25.0 \
		strum-0.26.1 \
		strum_macros-0.25.3 \
		strum_macros-0.26.1 \
		syn-1.0.109 \
		syn-2.0.48 \
		sync_wrapper-0.1.2 \
		syntect-5.1.0 \
		sys-info-0.9.1 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		termcolor-1.4.1 \
		terminal_size-0.3.0 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		tiff-0.9.1 \
		time-0.3.32 \
		time-core-0.1.2 \
		time-macros-0.2.17 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.36.0 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.24.1 \
		tokio-util-0.7.10 \
		toml-0.8.9 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.1 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		tui-textarea-0.4.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		unsafe-libyaml-0.2.10 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.90 \
		wasm-bindgen-backend-0.2.90 \
		wasm-bindgen-futures-0.4.40 \
		wasm-bindgen-macro-0.2.90 \
		wasm-bindgen-macro-support-0.2.90 \
		wasm-bindgen-shared-0.2.90 \
		web-sys-0.3.67 \
		webpki-roots-0.25.3 \
		weezl-0.1.8 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-wsapoll-0.1.1 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.36 \
		winreg-0.50.0 \
		x11rb-0.12.0 \
		x11rb-protocol-0.12.0 \
		yaml-rust-0.4.5 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32

PLIST_FILES=	bin/${PORTNAME}

post-install:
	@${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/${PORTNAME}

.include <bsd.port.mk>
