CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.11 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.79 \
		arc-swap-1.6.0 \
		arrayvec-0.7.4 \
		assert_cmd-2.0.13 \
		assert_matches-1.5.0 \
		async-trait-0.1.77 \
		autocfg-1.1.0 \
		backoff-0.4.0 \
		backtrace-0.3.69 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		bstr-1.9.0 \
		btoi-0.4.3 \
		bumpalo-3.14.0 \
		byteorder-1.5.0 \
		bytes-0.4.12 \
		bytes-1.5.0 \
		camino-1.1.6 \
		cargo-platform-0.1.6 \
		cargo_metadata-0.17.0 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.33 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		clap-4.4.18 \
		clap-markdown-0.1.3 \
		clap_builder-4.4.18 \
		clap_complete-4.4.10 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		clap_mangen-0.2.17 \
		clru-0.6.1 \
		colorchoice-1.0.0 \
		config-0.13.4 \
		console-0.15.8 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.3.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.11 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		deranged-0.3.11 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		doc-comment-0.3.3 \
		dunce-1.0.4 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		esl01-renderdag-0.3.0 \
		faster-hex-0.9.0 \
		fastrand-2.0.1 \
		filetime-0.2.23 \
		fixedbitset-0.4.2 \
		flate2-1.0.28 \
		form_urlencoded-1.2.1 \
		futures-0.1.31 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		git2-0.18.2 \
		gix-0.56.0 \
		gix-actor-0.28.1 \
		gix-bitmap-0.2.10 \
		gix-chunk-0.4.7 \
		gix-commitgraph-0.22.1 \
		gix-config-0.32.1 \
		gix-config-value-0.14.3 \
		gix-date-0.8.3 \
		gix-diff-0.38.0 \
		gix-discover-0.27.0 \
		gix-features-0.36.1 \
		gix-fs-0.8.1 \
		gix-glob-0.14.1 \
		gix-hash-0.13.3 \
		gix-hashtable-0.4.1 \
		gix-index-0.27.1 \
		gix-lock-11.0.1 \
		gix-macros-0.1.3 \
		gix-object-0.39.0 \
		gix-odb-0.55.0 \
		gix-pack-0.45.0 \
		gix-path-0.10.3 \
		gix-quote-0.4.10 \
		gix-ref-0.39.1 \
		gix-refspec-0.20.0 \
		gix-revision-0.24.0 \
		gix-revwalk-0.10.0 \
		gix-sec-0.10.3 \
		gix-tempfile-11.0.1 \
		gix-trace-0.1.7 \
		gix-traverse-0.35.0 \
		gix-url-0.25.2 \
		gix-utils-0.1.8 \
		gix-validate-0.8.3 \
		glob-0.3.1 \
		half-1.8.2 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.4 \
		hex-0.4.3 \
		home-0.5.9 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-2.2.2 \
		indoc-2.0.4 \
		insta-1.34.0 \
		instant-0.1.12 \
		iovec-0.1.4 \
		is-terminal-0.4.10 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itoa-1.0.10 \
		jobserver-0.1.27 \
		js-sys-0.3.67 \
		jwalk-0.8.1 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libgit2-sys-0.16.2+1.7.2 \
		libredox-0.0.1 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.14 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.20 \
		maplit-1.0.2 \
		matchers-0.1.0 \
		memchr-2.7.1 \
		memmap2-0.9.3 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.10 \
		multimap-0.8.3 \
		nom-7.1.3 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		num_threads-0.1.6 \
		object-0.32.2 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		openssl-probe-0.1.5 \
		openssl-src-300.2.1+3.2.0 \
		openssl-sys-0.9.98 \
		option-ext-0.2.0 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		paste-1.0.14 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		pest-2.7.7 \
		pest_derive-2.7.7 \
		pest_generator-2.7.7 \
		pest_meta-2.7.7 \
		petgraph-0.6.4 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.29 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		pollster-0.3.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		predicates-3.1.0 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		pretty_assertions-1.4.0 \
		prettyplease-0.1.25 \
		proc-macro2-1.0.76 \
		prodash-26.2.2 \
		prost-0.11.9 \
		prost-build-0.11.9 \
		prost-derive-0.11.9 \
		prost-types-0.11.9 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.23.0 \
		rayon-1.8.1 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		ref-cast-1.0.22 \
		ref-cast-impl-1.0.22 \
		regex-1.10.3 \
		regex-automata-0.1.10 \
		regex-automata-0.4.4 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		roff-0.2.1 \
		rpassword-7.3.1 \
		rtoolbox-0.0.2 \
		rustc-demangle-0.1.23 \
		rustix-0.38.31 \
		rustversion-1.0.14 \
		ryu-1.0.16 \
		same-file-1.0.6 \
		scm-record-0.2.0 \
		scopeguard-1.2.0 \
		semver-1.0.21 \
		serde-1.0.196 \
		serde_bser-0.3.1 \
		serde_derive-1.0.196 \
		serde_json-1.0.113 \
		serde_spanned-0.6.5 \
		sha1_smol-1.0.0 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		similar-2.4.0 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		smawk-0.3.2 \
		socket2-0.5.5 \
		strsim-0.10.0 \
		strum-0.25.0 \
		strum_macros-0.25.3 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.48 \
		tempfile-3.10.0 \
		terminal_size-0.3.0 \
		termtree-0.4.1 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		textwrap-0.16.0 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		thread_local-1.1.7 \
		time-0.3.31 \
		time-core-0.1.2 \
		time-macros-0.2.16 \
		timeago-0.4.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.36.0 \
		tokio-macros-2.2.0 \
		tokio-util-0.6.10 \
		toml-0.5.11 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-chrome-0.7.1 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		uluru-3.0.0 \
		unicode-bidi-0.3.15 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.90 \
		wasm-bindgen-backend-0.2.90 \
		wasm-bindgen-macro-0.2.90 \
		wasm-bindgen-macro-support-0.2.90 \
		wasm-bindgen-shared-0.2.90 \
		watchman_client-0.8.0 \
		web-sys-0.3.67 \
		which-4.4.2 \
		whoami-1.4.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.34 \
		yaml-rust-0.4.5 \
		yansi-0.5.1 \
		zstd-0.12.4 \
		zstd-safe-6.0.6 \
		zstd-sys-2.0.9+zstd.1.5.5
