PORTNAME=	xrefresh
PORTVERSION=	1.0.6
PORTREVISION=	1
CATEGORIES=	x11

MAINTAINER=	x11@FreeBSD.org
COMMENT=	Refresh all or part of an X screen

LICENSE=	MIT

USES=		xorg xorg-cat:app
USE_XORG=	x11

PLIST_FILES=	bin/xrefresh share/man/man1/xrefresh.1.gz
GNU_CONFIGURE_MANPREFIX=	${PREFIX}/share

.include <bsd.port.mk>
