PORTNAME=	npm
PORTVERSION=	10.4.0
CATEGORIES=	www

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Node package manager (meta port)
WWW=		https://www.npmjs.com/package/npm \
		https://github.com/npm/cli

RUN_DEPENDS=	npm${NODEJS_SUFFIX}>=0:www/npm${NODEJS_SUFFIX}

USES=		metaport nodejs:env

.include <bsd.port.mk>
