PORTNAME=	google-apis-iamcredentials_v1
PORTVERSION=	0.18.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Simple REST client for version V1 of the IAM Service Account Credentials API
WWW=		https://github.com/googleapis/google-api-ruby-client/tree/main/generated/google-apis-iamcredentials_v1 \
		https://github.com/googleapis/google-api-ruby-client

LICENSE=	APACHE20
LICENSE_FILE=	${WRKSRC}/LICENSE.md

RUN_DEPENDS=	rubygem-google-apis-core>=0.12.0<2.0:devel/rubygem-google-apis-core

USES=		gem

NO_ARCH=	yes

.include <bsd.port.mk>
