PORTNAME=	aichat
DISTVERSIONPREFIX=	v
DISTVERSION=	0.12.0
PORTREVISION=	2
CATEGORIES=	misc

MAINTAINER=	yuri@FreeBSD.org
COMMENT=	Using ChatGPT/GPT-3.5/GPT-4 in the terminal
WWW=		https://github.com/sigoden/aichat

LICENSE=	APACHE20 MIT
LICENSE_COMB=	dual
LICENSE_FILE_APACHE20=	${WRKSRC}/LICENSE-APACHE
LICENSE_FILE_MIT=	${WRKSRC}/LICENSE-MIT

LIB_DEPENDS=	libonig.so:devel/oniguruma

USES=		cargo

USE_GITHUB=	yes
GH_ACCOUNT=	sigoden

CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_colours-1.2.2 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.76 \
		arboard-3.3.0 \
		async-trait-0.1.75 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.5 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		bstr-1.8.0 \
		bumpalo-3.14.0 \
		bytemuck-1.14.0 \
		bytes-1.5.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		clipboard-win-4.5.0 \
		colorchoice-1.0.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.11 \
		crc32fast-1.3.2 \
		crossbeam-0.8.3 \
		crossbeam-channel-0.5.10 \
		crossbeam-deque-0.8.4 \
		crossbeam-epoch-0.9.17 \
		crossbeam-queue-0.3.10 \
		crossbeam-utils-0.8.18 \
		crossterm-0.25.0 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		deranged-0.3.10 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dyn-clone-1.0.16 \
		either-1.9.0 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		error-code-2.3.1 \
		eventsource-stream-0.2.3 \
		fancy-regex-0.13.0 \
		fd-lock-3.0.13 \
		filedescriptor-0.8.2 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-timer-3.0.2 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		gethostname-0.3.0 \
		getrandom-0.2.11 \
		gimli-0.28.1 \
		h2-0.3.22 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		http-0.2.11 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		hyper-0.14.28 \
		hyper-rustls-0.24.2 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-2.1.0 \
		inquire-0.6.2 \
		ipnet-2.9.0 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itoa-1.0.10 \
		js-sys-0.3.66 \
		lazy_static-1.4.0 \
		libc-0.2.151 \
		libredox-0.0.1 \
		line-wrap-0.1.1 \
		linux-raw-sys-0.4.12 \
		lock_api-0.4.11 \
		log-0.4.20 \
		malloc_buf-0.0.6 \
		memchr-2.6.4 \
		memoffset-0.7.1 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.10 \
		newline-converter-0.2.2 \
		nix-0.26.4 \
		nom-7.1.3 \
		nu-ansi-term-0.49.0 \
		num-traits-0.2.17 \
		num_threads-0.1.6 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.32.2 \
		once_cell-1.19.0 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		openssl-probe-0.1.5 \
		option-ext-0.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.28 \
		plist-1.6.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.71 \
		quick-xml-0.31.0 \
		quote-1.0.33 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		reedline-0.27.1 \
		regex-automata-0.4.3 \
		regex-syntax-0.7.5 \
		regex-syntax-0.8.2 \
		reqwest-0.11.23 \
		reqwest-eventsource-0.5.0 \
		rgb-0.8.37 \
		ring-0.17.7 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustix-0.38.28 \
		rustls-0.21.10 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.14 \
		ryu-1.0.16 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.29 \
		sha2-0.10.8 \
		shell-words-1.1.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simplelog-0.12.1 \
		slab-0.4.9 \
		smallvec-1.11.2 \
		smawk-0.3.2 \
		socket2-0.5.5 \
		spin-0.9.8 \
		str-buf-1.0.6 \
		strip-ansi-escapes-0.2.0 \
		strsim-0.10.0 \
		strum-0.25.0 \
		strum_macros-0.25.3 \
		syn-2.0.43 \
		syntect-5.1.0 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		termcolor-1.1.3 \
		textwrap-0.16.0 \
		thiserror-1.0.52 \
		thiserror-impl-1.0.52 \
		time-0.3.31 \
		time-core-0.1.2 \
		time-macros-0.2.16 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.35.1 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.24.1 \
		tokio-socks-0.5.1 \
		tokio-util-0.7.10 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.14 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		unsafe-libyaml-0.2.10 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		vte-0.11.1 \
		vte_generate_state_changes-0.1.1 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-futures-0.4.39 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		wasm-streams-0.3.0 \
		web-sys-0.3.66 \
		webpki-roots-0.25.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-wsapoll-0.1.1 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.51.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winreg-0.50.0 \
		x11rb-0.12.0 \
		x11rb-protocol-0.12.0

PLIST_FILES=	bin/${PORTNAME}

post-install:
	@${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/${PORTNAME}

.include <bsd.port.mk>
