PORTNAME=	rspec-support
PORTVERSION=	3.13.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Support utilities for RSpec gems
WWW=		https://github.com/rspec/rspec-support

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE.md

USES=		gem

NO_ARCH=	yes

.include <bsd.port.mk>
