PORTNAME=	haproxy
DISTVERSION=	2.8.6
CATEGORIES=	net www
PKGNAMESUFFIX=	28
MASTER_SITES=	http://www.haproxy.org/download/2.8/src/

MAINTAINER=	demon@FreeBSD.org
COMMENT=	Reliable, high performance TCP/HTTP load balancer
WWW=		https://www.haproxy.org

LICENSE=	GPLv2 LGPL21
LICENSE_COMB=	multi

FLAVORS=	default lua
FLAVOR?=	${FLAVORS:[1]}

USES=		compiler:c++11-lang cpe gmake
USE_RC_SUBR=	haproxy

default_CONFLICTS_INSTALL=	haproxy-lua
lua_CONFLICTS_INSTALL=		haproxy
lua_PKGNAMESUFFIX=		28-lua

CONFLICTS_INSTALL=	haproxy-devel haproxy17 haproxy18 haproxy20 haproxy22 haproxy23 haproxy24 haproxy25 haproxy26 haproxy27

ALL_TARGET=	all admin/halog/halog
MAKE_ARGS=	TARGET=freebsd DEFINE=-DFREEBSD_PORTS USE_GETADDRINFO=1 \
		USE_ZLIB=1 USE_CPU_AFFINITY=1 USE_ACCEPT4=1 \
		CC="${CC}" DEBUG_CFLAGS="" CPU_CFLAGS="${CFLAGS}" \
		${MAKE_ARGS_${ARCH}}

MAKE_ARGS_i386=	USE_LIBATOMIC=
MAKE_ARGS_powerpc=	USE_LIBATOMIC=

OPTIONS_DEFINE=		DOCS EXAMPLES LUA OPENSSL DEVICEATLAS PROMEX
OPTIONS_RADIO=		PCRE
OPTIONS_RADIO_PCRE=	DPCRE DPCRE2 SPCRE SPCRE2
DPCRE_DESC=		Link pcre(1) dynamically
DPCRE2_DESC=		Link pcre2 dynamically
SPCRE_DESC=		Link pcre(1) statically
SPCRE2_DESC=		Link pcre2 statically
DEVICEATLAS_DESC=	DeviceAtlas Device Detection support
PROMEX_DESC=		Enable Prometheus exporter
OPTIONS_DEFAULT=	DPCRE2 OPENSSL PROMEX

DPCRE_LIB_DEPENDS=	libpcre.so:devel/pcre
DPCRE_MAKE_ARGS=	USE_PCRE=1 USE_PCRE_JIT=1
DPCRE2_LIB_DEPENDS=	libpcre2-8.so:devel/pcre2
DPCRE2_MAKE_ARGS=	USE_PCRE2=1 USE_PCRE2_JIT=1
SPCRE_BUILD_DEPENDS=	${LOCALBASE}/lib/libpcre.a:devel/pcre
SPCRE_MAKE_ARGS=	USE_PCRE=1 USE_STATIC_PCRE=1 USE_PCRE_JIT=1
SPCRE2_BUILD_DEPENDS=	${LOCALBASE}/lib/libpcre2-8.a:devel/pcre2
SPCRE2_MAKE_ARGS=	USE_PCRE2=1 USE_STATIC_PCRE2=1 USE_PCRE2_JIT=1
DEVICEATLAS_LIB_DEPENDS=	libda.so:net/deviceatlas-enterprise-c
DEVICEATLAS_MAKE_ARGS=		USE_DEVICEATLAS=1 DEVICEATLAS_LIB=${LOCALBASE}/lib DEVICEATLAS_INC=${LOCALBASE}/include
PROMEX_MAKE_ARGS=	USE_PROMEX=1
OPENSSL_USES=		ssl
OPENSSL_MAKE_ARGS=	USE_OPENSSL=1 SSL_LIB=${OPENSSLLIB} SSL_INC=${OPENSSLINC}
LUA_USES=		lua:53
LUA_MAKE_ARGS=		USE_LUA=1 LUA_INC=${LUA_INCDIR} LUA_LIB=${LUA_LIBDIR} LUA_LIB_NAME=lua-${LUA_VER}

.if ${FLAVOR:U} == lua
OPTIONS_DEFAULT+=	LUA
.endif

.include <bsd.port.pre.mk>

.if ${SSL_DEFAULT:Mlibressl*} || ${SSL_DEFAULT:M*quictls}
OPENSSL_MAKE_ARGS+=	USE_QUIC=1
.else
OPENSSL_MAKE_ARGS+=	USE_QUIC=1 USE_QUIC_OPENSSL_COMPAT=1
.endif

do-install:
	${INSTALL_PROGRAM} ${WRKSRC}/haproxy ${STAGEDIR}${PREFIX}/sbin/
	${INSTALL_PROGRAM} ${WRKSRC}/admin/halog/halog ${STAGEDIR}${PREFIX}/sbin/
	${INSTALL_MAN} ${WRKSRC}/doc/haproxy.1 ${STAGEDIR}${PREFIX}/share/man/man1
	${MKDIR} ${STAGEDIR}${DOCSDIR}
	(cd ${WRKSRC}/doc/ && ${COPYTREE_SHARE} \* ${STAGEDIR}${DOCSDIR})
	${MKDIR} ${STAGEDIR}${EXAMPLESDIR}
	(cd ${WRKSRC}/examples/ && ${COPYTREE_SHARE} \* ${STAGEDIR}${EXAMPLESDIR})

.include <bsd.port.post.mk>
