PORTNAME=	checkmate
DISTVERSION=	0.21
PORTREVISION=	1
CATEGORIES=	audio
MASTER_SITES=	http://checkmate.gissen.nl/ \
		LOCAL/ehaupt

MAINTAINER=	ehaupt@FreeBSD.org
COMMENT=	Command-line utility for checking mp3 files for errors
WWW=		https://checkmate.gissen.nl/

LICENSE=	GPLv2

GNU_CONFIGURE=			yes
GNU_CONFIGURE_MANPREFIX=	${PREFIX}/share

PLIST_FILES=	bin/mpck \
		share/man/man1/mpck.1.gz

.include <bsd.port.mk>
